{
  "expo": {
    "name": "EasyGarage",
    "slug": "easygarage-app",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/easygarage-icon.png",
    "scheme": "easygarage",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.allanox.easygarage.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.allanox.easygarage.app"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/easygarage-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow EasyGarage to access your Face ID biometric data."
        }
      ],
      [
        "expo-apple-authentication",
        {
          "serviceId": "com.allanox.easygarage.app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "301807a1-852a-4356-859d-ff9cdbd6fd3b"
      }
    }
  }
}
